-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mer. 22 juil. 2020 à 16:56
-- Version du serveur :  8.0.20-0ubuntu0.20.04.1
-- Version de PHP : 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `school`
--

-- --------------------------------------------------------

--
-- Structure de la table `grades`
--

CREATE TABLE `grades` (
  `g_id` int NOT NULL,
  `g_name` varchar(50) NOT NULL,
  `t_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `grades`
--

INSERT INTO `grades` (`g_id`, `g_name`, `t_id`) VALUES
(1, 'CP', 5),
(2, 'CE1', 2),
(3, 'CE2', 1),
(4, 'CM1', 3),
(5, 'CM2', 4);

-- --------------------------------------------------------

--
-- Structure de la table `pupils`
--

CREATE TABLE `pupils` (
  `p_id` int NOT NULL,
  `p_firstname` varchar(50) NOT NULL,
  `p_lastname` varchar(50) NOT NULL,
  `g_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `pupils`
--

INSERT INTO `pupils` (`p_id`, `p_firstname`, `p_lastname`, `g_id`) VALUES
(1, 'Alfonso', 'Stephenson', 2),
(2, 'Jemima', 'Calderon', 1),
(3, 'Nolan', 'Pate', 5),
(4, 'Kitra', 'Walters', 1),
(5, 'Kaden', 'Daugherty', 3),
(6, 'Raja', 'House', 2),
(7, 'Noelani', 'Lancaster', 2),
(8, 'Kasimir', 'Matthews', 5),
(9, 'Aimee', 'Martinez', 4),
(10, 'Sarah', 'Tillman', 4),
(11, 'Britanni', 'Cardenas', 4),
(12, 'Wesley', 'Vasquez', 5),
(13, 'Nathaniel', 'Jordan', 2),
(14, 'Edward', 'Monroe', 5),
(15, 'Lester', 'Workman', 2),
(16, 'Donovan', 'Matthews', 5),
(17, 'Branden', 'Holmes', 5),
(18, 'Alexis', 'Rodriquez', 3),
(19, 'Larissa', 'Figueroa', 2),
(20, 'Stella', 'Wilder', 2),
(21, 'Dale', 'Warner', 3),
(22, 'Cassidy', 'Beard', 5),
(23, 'Erich', 'Pena', 1),
(24, 'Chadwick', 'Phelps', 3),
(25, 'Aurelia', 'Patrick', 4),
(26, 'Harper', 'Henson', 3),
(27, 'Irene', 'Atkinson', 5),
(28, 'Joseph', 'Atkinson', 3),
(29, 'Valentine', 'Schultz', 3),
(30, 'Reece', 'Roth', 2);

-- --------------------------------------------------------

--
-- Structure de la table `rates`
--

CREATE TABLE `rates` (
  `s_id` int NOT NULL,
  `p_id` int NOT NULL,
  `n_value` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `rates`
--

INSERT INTO `rates` (`s_id`, `p_id`, `n_value`) VALUES
(1, 14, 9),
(1, 28, 20),
(1, 29, 3),
(2, 6, 1),
(2, 9, 3),
(2, 28, 17),
(2, 30, 19),
(3, 1, 3),
(3, 7, 9),
(3, 8, 9),
(3, 19, 20),
(4, 4, 4),
(4, 20, 3),
(4, 22, 3),
(4, 27, 19),
(5, 22, 6),
(5, 27, 0),
(6, 2, 7),
(6, 4, 15),
(6, 21, 8);

-- --------------------------------------------------------

--
-- Structure de la table `subjects`
--

CREATE TABLE `subjects` (
  `s_id` int NOT NULL,
  `s_subject` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `subjects`
--

INSERT INTO `subjects` (`s_id`, `s_subject`) VALUES
(1, 'Maths'),
(2, 'Sport'),
(3, 'Français'),
(4, 'Anglais'),
(5, 'Histoire'),
(6, 'Géographie');

-- --------------------------------------------------------

--
-- Structure de la table `teachers`
--

CREATE TABLE `teachers` (
  `t_id` int NOT NULL,
  `t_firstname` varchar(50) NOT NULL,
  `t_lastname` varchar(50) NOT NULL,
  `t_mail` varchar(255) NOT NULL,
  `s_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `teachers`
--

INSERT INTO `teachers` (`t_id`, `t_firstname`, `t_lastname`, `t_mail`, `s_id`) VALUES
(1, 'mat', 'ématique', 'mat.ématique@gmail.com', 1),
(2, 'françoise', 'france', 'fr.fr@gmail.com', 3),
(3, 'jean', 'neymar', 'jean.neymar@gmail.com', 2),
(4, 'louise', 'galle', 'louise.galle@gmail.com', 4),
(5, 'christophe', 'colomb', 'chris.colomb@gmail.com', 5),
(6, 'christophe', 'colomb', 'chris.colomb@gmail.com', 6);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`g_id`),
  ADD KEY `FK_grades_t_id` (`t_id`);

--
-- Index pour la table `pupils`
--
ALTER TABLE `pupils`
  ADD PRIMARY KEY (`p_id`),
  ADD KEY `FK_pupils_g_id` (`g_id`);

--
-- Index pour la table `rates`
--
ALTER TABLE `rates`
  ADD PRIMARY KEY (`s_id`,`p_id`),
  ADD KEY `FK_rates_p_id` (`p_id`);

--
-- Index pour la table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`s_id`);

--
-- Index pour la table `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`t_id`),
  ADD KEY `FK_teachers_s_id` (`s_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `grades`
--
ALTER TABLE `grades`
  MODIFY `g_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `pupils`
--
ALTER TABLE `pupils`
  MODIFY `p_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT pour la table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `s_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `teachers`
--
ALTER TABLE `teachers`
  MODIFY `t_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `grades`
--
ALTER TABLE `grades`
  ADD CONSTRAINT `FK_grades_t_id` FOREIGN KEY (`t_id`) REFERENCES `teachers` (`t_id`);

--
-- Contraintes pour la table `pupils`
--
ALTER TABLE `pupils`
  ADD CONSTRAINT `FK_pupils_g_id` FOREIGN KEY (`g_id`) REFERENCES `grades` (`g_id`);

--
-- Contraintes pour la table `rates`
--
ALTER TABLE `rates`
  ADD CONSTRAINT `FK_rates_p_id` FOREIGN KEY (`p_id`) REFERENCES `pupils` (`p_id`),
  ADD CONSTRAINT `FK_rates_s_id` FOREIGN KEY (`s_id`) REFERENCES `subjects` (`s_id`);

--
-- Contraintes pour la table `teachers`
--
ALTER TABLE `teachers`
  ADD CONSTRAINT `FK_teachers_s_id` FOREIGN KEY (`s_id`) REFERENCES `subjects` (`s_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;